# XchangeCrypt-AndroidClient

./: .editorconfig  .gitignore  build.gradle  generate-swagger.bat
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/bit/xchangecrypt/client/adapters/: ExchangeOrderListViewAdapter.java  WalletListViewAdapter.java  WalletRecyclerViewAdapter.java
app/src/main/java/bit/xchangecrypt/client/core/: Constants.java  ContentProvider.java
app/src/main/java/bit/xchangecrypt/client/datamodel/: BaseObject.java  Coin.java  ContentCacheType.java  MyTransaction.java  Order.java  User.java
app/src/main/java/bit/xchangecrypt/client/datamodel/enums/: OrderSide.java  OrderType.java
app/src/main/java/bit/xchangecrypt/client/exceptions/: TradingException.java
app/src/main/java/bit/xchangecrypt/client/listeners/: ConnectionListener.java  DialogOkClickListener.java  FragmentSwitcherInterface.java
app/src/main/java/bit/xchangecrypt/client/network/: ContentRefresher.java  TradingApiHelper.java
app/src/main/java/bit/xchangecrypt/client/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/bit/xchangecrypt/client/ui/fragments/: BaseFragment.java  ExchangeFragment.java  LoginFragment.java  SettingFragment.java  SplashFragment.java  WalletFragment.java
app/src/main/java/bit/xchangecrypt/client/util/: ApplicationStorage.java  CalendarHelper.java  CoinHelper.java  CompositeUnmodifiableList.java  ConnectionHelper.java  DateFormatter.java  DialogHelper.java  FragmentsManager.java  HttpsTrustHelper.java  InfoDialog.java  InternalStorage.java  MicrosoftIdentityHelper.java  PicassoManager.java  Security.java  UserHelper.java
app/src/main/java/cloud/coders/sk/xchangecrypt/adapters/: AzureServiceAdapter.java  ExchangeOrderListViewAdapter.java  WalletHistoryListViewAdapter.java  WalletListViewAdapter.java  WalletRecyclerViewAdapter.java
app/src/main/java/cloud/coders/sk/xchangecrypt/core/: ApplicationStorage.java  Constants.java  ContentProvider.java  FragmentsManager.java  PicassoManager.java  PicassoSingleton.java
app/src/main/java/cloud/coders/sk/xchangecrypt/datamodel/: BaseObject.java  Coin.java  ContentCacheType.java  CurrencyPair.java  MyTransaction.java  Offer.java  Order.java  OrderSide.java  OrderType.java  UpdateType.java  User.java
app/src/main/java/cloud/coders/sk/xchangecrypt/exceptions/: TradingException.java
app/src/main/res/anim/: imageanim.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient_both.xml  background_gradient_reverse.xml  bottom_navigation_icon_selector.xml  dotted.xml  item_background_gray.xml  item_background_orange.xml  item_background_white.xml
app/src/main/res/layout/: activity_authenticated.xml  activity_main.xml  dialog_wallet_withdrawal.xml  fragment_exchange.xml  fragment_login.xml  fragment_settings.xml  fragment_splash.xml  fragment_wallet.xml  item_order_depth.xml  item_order_depth_header.xml  item_order_user.xml  item_order_user_header.xml  item_wallet_coin_balance.xml  item_wallet_transaction.xml  listview_order_header.xml  listview_order_header_notype.xml  listview_order_item.xml  listview_order_item_notype.xml  listview_wallet_item.xml  recyclerview_wallet.xml  recyclerview_wallet_header.xml  recyclerview_wallet_item.xml  view_wallet_transactions.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
swagger/: .editorconfig  README.md  build.gradle  pom.xml  swagger-api.json
swagger/docs/: Account.md  AccountFlags.md  AccountManagerColumn.md  AccountManagerTable.md  AccountStateResponse.md  AuthorizationResponse.md  BarsArrays.md  ConfigResponse.md  Depth.md  DepthItem.md  Duration.md  Execution.md  InlineResponse200.md  InlineResponse2001.md  InlineResponse20010.md  InlineResponse20011.md  InlineResponse20012.md  InlineResponse20013.md  InlineResponse20014.md  InlineResponse2002.md  InlineResponse2003.md  InlineResponse2004.md  InlineResponse2005.md  InlineResponse2005D.md  InlineResponse2006.md  InlineResponse2007.md  InlineResponse2008.md  InlineResponse2009.md  Instrument.md  MarksArrays.md  Order.md  OrderDuration.md  Position.md  ProfileDetails.md  PullingInterval.md  QuotesResponse.md  SingleField.md  SingleMapping.md  SingleQuote.md  Status.md  (+10 more)
swagger/src/main/: AndroidManifest.xml
swagger/src/main/java/io/swagger/client/: ApiException.java  ApiInvoker.java  JsonUtil.java  Pair.java
swagger/src/main/java/io/swagger/client/api/: AccountApi.java  TradingPanelBridgeBrokerDataOrdersApi.java  TradingPanelBridgeOrdersOnlyApi.java  TradingPanelBrokerDataBridgeApi.java  TradingPanelOrdersBridgeApi.java  TradingTerminalIntegrationApi.java  UserBridgeApi.java
swagger/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  FastAccessTokenApiKey.java  HttpBasicAuth.java  OAuth.java
swagger/src/main/java/io/swagger/client/model/: Account.java  AccountFlags.java  AccountManagerColumn.java  AccountManagerTable.java  AccountStateResponse.java  AccountWalletResponse.java  AuthorizationResponse.java  BarsArrays.java  ConfigResponse.java  Depth.java  DepthItem.java  Duration.java  Execution.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse20010.java  InlineResponse20011.java  InlineResponse20012.java  InlineResponse20013.java  InlineResponse20014.java  InlineResponse2002.java  InlineResponse2003.java  InlineResponse2004.java  InlineResponse2005.java  InlineResponse2005D.java  InlineResponse2006.java  InlineResponse2007.java  InlineResponse2008.java  InlineResponse2009.java  InlineResponse3000.java  Instrument.java  MarksArrays.java  Order.java  OrderDuration.java  Position.java  ProfileDetails.java  PullingInterval.java  QuotesResponse.java  SingleField.java  SingleMapping.java  (+6 more)
swagger/src/main/java/io/swagger/client/request/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java
(+36 files in other folders)
