apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "bit.xchangecrypt.client"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Specific libraries
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    implementation 'com.android.volley:volley:1.1.1'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha02'

    // Open issue: Cannot compile with AndroidX and Instant Run
    // https://github.com/AzureAD/microsoft-authentication-library-for-android/issues/469
    implementation 'com.microsoft.identity.client:msal:0.2.+'

    // Disambiguating gson version to prevent conflict
    implementation 'com.google.code.gson:gson:2.8.4'

    // Lightweight-Stream-API: Stream API from Java 8 rewritten on iterators for Java 7 and below.
    implementation 'com.annimon:stream:1.2.1'

    // Tests
    testImplementation 'junit:junit:4.12'

    // Submodules
    implementation project(path: ':swagger')
}
