apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        //applicationId "cloud.coders.sk.xchangecrypt"
        applicationId "cloud.coders.sk"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
 //   implementation 'com.google.code.gson:gson:2.8.2'
 //   implementation 'com.google.android.gms:play-services-location:11.6.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
 //   implementation 'com.google.android.gms:play-services-maps:11.6.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
//    implementation 'com.microsoft.azure:azure-mobile-android:3.4.0@aar'
//    implementation 'com.google.firebase:firebase-messaging:11.6.0'
//    implementation 'com.google.firebase:firebase-database:11.6.0'
//    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
//    implementation 'com.google.api-client:google-api-client:1.25.0'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.microsoft.identity.client:msal:0.1.3'
    implementation project(path: ':swagger')
}

apply plugin: 'com.google.gms.google-services'
