<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/wallet_coins_balance"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/background_gradient"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/orange"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:text="Finančný zostatok"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/wallet_last_updated"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="3"
                        android:gravity="end"
                        android:text="Naposledy aktualizované\n00.00.0000 00:00:00"
                        android:textSize="12sp" />
                </LinearLayout>

                <ListView
                    android:id="@+id/wallet_coins_balance_coin_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="5"
                    android:divider="@null"
                    android:dividerHeight="0dp" />
            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/wallet_transaction_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/view_wallet_transactions" />

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/wallet_coins_balance_close_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        app:layout_anchor="@id/wallet_coins_balance"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
