<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="7"
        android:orientation="vertical"
        >

        <!-- First frame -->
        <LinearLayout
            android:id="@+id/linerlayout_order_coin_pair"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/linerlayout_order_coin_pair_sub"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="4"
                >

                <!-- Currency pair -->
                <LinearLayout
                    android:id="@+id/linearLayout_coin_pair_select"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    >

                    <TextView
                        android:id="@+id/first_coin_logo_text"
                        android:text="COIN1"
                        android:textSize="17sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="end|center"
                        />
                    <ImageView
                        android:id="@+id/first_coin_logo_image"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:src="@drawable/qbc_icon"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />
                    <ImageView
                        android:id="@+id/second_coin_logo_image"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:src="@drawable/btc_icon"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/second_coin_logo_text"
                        android:text="COIN2"
                        android:textSize="17sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        />

                </LinearLayout>

                <!-- Coin balance -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/exchange_coin_balance_title"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="1dp"
                        android:text="Zostatok:" />
                    <TextView
                        android:id="@+id/exchange_coin_balance_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:text="VALUE CURRENCY" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                    <Button
                        android:id="@+id/exchange_button_switch_buy"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Nákup"
                        android:background="@color/orange"
                        />
                    <Button
                        android:id="@+id/exchange_button_switch_sell"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Predaj"
                        android:background="@color/gray"
                        />

            </LinearLayout>

        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />

        <!--second frame-->
        <LinearLayout
            android:id="@+id/exchange_order_placement"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="6"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/coin_order_icon"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="Stanoviť ponuku"
                    android:gravity="center"
                    android:textSize="15sp"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <ImageView
                        android:id="@+id/exchange_state_arrow_up"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/up_arrow" />
                    <ImageView
                        android:id="@+id/exchange_state_arrow_down"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/down_arrow"
                        />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/dotted"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="7"
                >

                <TextView
                    android:id="@+id/exchange_amount_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="Množstvo"
                    android:gravity="center"
                    android:labelFor="@id/exchange_amount_edit"
                    />
                <EditText
                    android:id="@+id/exchange_amount_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="-8dp"
                    android:layout_marginTop="-8dp"
                    android:layout_weight="4"
                    android:digits="0123456789.,"
                    android:ellipsize="start"
                    android:gravity="center_vertical|start"
                    android:includeFontPadding="false"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="@dimen/item_text_size_big" />
                <TextView
                    android:id="@+id/exchange_amount_coin_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="COIN1"
                    android:gravity="left|center"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/dotted"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="7"
                >

                <TextView
                    android:id="@+id/exchange_price_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="Cena"
                    android:gravity="center"
                    android:labelFor="@id/exchange_price_edit"
                    />
                <EditText
                    android:id="@+id/exchange_price_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="-8dp"
                    android:layout_marginTop="-8dp"
                    android:layout_weight="4"
                    android:digits="0123456789.,"
                    android:ellipsize="start"
                    android:gravity="center_vertical|start"
                    android:includeFontPadding="false"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="@dimen/item_text_size_big" />
                <TextView
                    android:id="@+id/exchange_price_coin_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="COIN2"
                    android:gravity="left|center"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/dotted"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="7"
                >

                <TextView
                    android:id="@+id/exchange_fee_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="Poplatok"
                    android:gravity="center"
                    android:labelFor="@id/exchange_fee_edit"
                    />
                <EditText
                    android:id="@+id/exchange_fee_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="-8dp"
                    android:layout_marginTop="-8dp"
                    android:layout_weight="4"
                    android:digits="0123456789.,"
                    android:ellipsize="start"
                    android:gravity="center_vertical|start"
                    android:includeFontPadding="false"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="@dimen/item_text_size_big" />
                <TextView
                    android:id="@+id/exchange_fee_coin_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="COIN2"
                    android:gravity="start|center"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/dotted"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="7"
                >

                <TextView
                    android:id="@+id/exchange_sum_text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="Spolu"
                    android:gravity="center"
                    android:labelFor="@id/exchange_sum_edit"
                    />
                <EditText
                    android:id="@+id/exchange_sum_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="-8dp"
                    android:layout_marginTop="-8dp"
                    android:layout_weight="4"
                    android:digits="0123456789.,"
                    android:ellipsize="start"
                    android:gravity="center_vertical|start"
                    android:includeFontPadding="false"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="@dimen/item_text_size_big" />
                <TextView
                    android:id="@+id/exchange_sum_coin_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="COIN2"
                    android:gravity="start|center"
                    />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            >

            <Button
                android:id="@+id/exchange_button_market"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/item_background_orange"
                android:gravity="center"
                android:text="Market" />
            <Button
                android:id="@+id/exchange_button_limit"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/item_background_gray"
                android:enabled="false"
                android:gravity="center"
                android:text="Limit" />
            <Button
                android:id="@+id/exchange_button_stop"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/item_background_gray"
                android:enabled="false"
                android:gravity="center"
                android:text="Stop" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/exchange_order_advanced"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:enabled="false"
                    android:id="@+id/exchange_stoploss_checkbox"
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/exchange_stoploss_text"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/exchange_stoploss_checkbox"
                    android:gravity="start|center"
                    android:text="STOP LOSS"
                    android:labelFor="@id/exchange_stoploss_edit"/>
                <EditText
                    android:id="@+id/exchange_stoploss_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="-8dp"
                    android:layout_marginTop="-8dp"
                    android:layout_toEndOf="@id/exchange_stoploss_text"
                    android:layout_toRightOf="@id/exchange_stoploss_checkbox"
                    android:digits="0123456789.,"
                    android:ellipsize="start"
                    android:enabled="false"
                    android:gravity="center_vertical|start"
                    android:includeFontPadding="false"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="@dimen/item_text_size_big" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:enabled="false"
                    android:id="@+id/exchange_takeprofit_checkbox"
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/exchange_takeprofit_text"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/exchange_takeprofit_checkbox"
                    android:gravity="start|center"
                    android:text="TAKE PROFIT"
                    android:labelFor="@id/exchange_takeprofit_edit"/>
                <EditText
                    android:id="@+id/exchange_takeprofit_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="-8dp"
                    android:layout_marginTop="-8dp"
                    android:layout_toEndOf="@id/exchange_takeprofit_text"
                    android:layout_toRightOf="@id/exchange_takeprofit_checkbox"
                    android:digits="0123456789.,"
                    android:ellipsize="start"
                    android:enabled="false"
                    android:gravity="center_vertical|start"
                    android:includeFontPadding="false"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="@dimen/item_text_size_big" />

            </RelativeLayout>

        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />

        <!-- Third frame -->
        <LinearLayout
            android:id="@+id/exchange_order_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="16"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    >

                <Button
                    android:id="@+id/exchange_orders_button_market"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Trh"
                    android:gravity="center"
                    android:background="@color/orange"
                    />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:gravity="center"
                    >

                    <Button
                        android:id="@+id/exchange_orders_button_my"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:text="Moje"
                        android:textSize="@dimen/item_text_size"
                        android:background="@color/gray"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="8"
                    android:gravity="center_horizontal"
                    >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/order_icon" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Prehľad ponúk na trhu"
                        android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:gravity="end"
                    >

                    <ImageView
                        android:id="@+id/exchange_state_arrow_down_hidden"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/down_arrow"
                        android:visibility="gone"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:gravity="end"
                    >

                    <Button
                        android:id="@+id/exchange_orders_button_graph"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="Graf"
                        android:textSize="@dimen/item_text_size"
                        android:background="@color/gray"
                        />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ListView
                    android:id="@+id/exchange_orders_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>