<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7">

        <!-- First frame -->
        <LinearLayout
            android:id="@+id/linerlayout_order_coin_pair"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/linerlayout_order_coin_pair_sub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="4">

                <!-- Currency pair -->
                <LinearLayout
                    android:id="@+id/linearLayout_coin_pair_select"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/first_coin_logo_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end|center"
                        android:text="COIN1"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/first_coin_logo_image"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/coin_default" />

                    <ImageView
                        android:id="@+id/second_coin_logo_image"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/coin_default" />

                    <TextView
                        android:id="@+id/second_coin_logo_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="COIN2"
                        android:textSize="17sp" />

                </LinearLayout>

                <!-- Coin balance -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/exchange_coin_balance_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="6dp"
                        android:text="@string/exchange_coin_available"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/exchange_coin_balance_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="VALUE CURRENCY"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/exchange_side_switch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <Button
                    android:id="@+id/exchange_button_switch_buy"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/orange"
                    android:text="@string/exchange_buy" />

                <Button
                    android:id="@+id/exchange_button_switch_sell"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:text="@string/exchange_sell" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <!--second frame-->
        <LinearLayout
            android:id="@+id/exchange_order_placement"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/coin_order_icon" />

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/exchange_order_title"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/exchange_state_arrow_up"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/up_arrow" />

                    <ImageView
                        android:id="@+id/exchange_state_arrow_down"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/down_arrow" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/dotted" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="7">

                <TextView
                    android:id="@+id/exchange_amount_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:labelFor="@id/exchange_amount_edit"
                    android:text="@string/exchange_amount" />

                <EditText
                    android:id="@+id/exchange_amount_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="-8dp"
                    android:layout_weight="4"
                    android:digits="0123456789.,"
                    android:ellipsize="start"
                    android:gravity="center_vertical|start"
                    android:includeFontPadding="false"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="@dimen/item_text_size_big" />

                <TextView
                    android:id="@+id/exchange_amount_coin_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="COIN1" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/dotted" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="7">

                <TextView
                    android:id="@+id/exchange_price_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:labelFor="@id/exchange_price_edit"
                    android:text="@string/exchange_price" />

                <EditText
                    android:id="@+id/exchange_price_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="-8dp"
                    android:layout_weight="4"
                    android:digits="0123456789.,"
                    android:ellipsize="start"
                    android:gravity="center_vertical|start"
                    android:includeFontPadding="false"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="@dimen/item_text_size_big" />

                <TextView
                    android:id="@+id/exchange_price_coin_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="COIN2" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/dotted" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="7">

                <TextView
                    android:id="@+id/exchange_fee_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:labelFor="@id/exchange_fee_edit"
                    android:text="@string/exchange_fee" />

                <EditText
                    android:id="@+id/exchange_fee_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="-8dp"
                    android:layout_weight="4"
                    android:digits="0123456789.,"
                    android:ellipsize="start"
                    android:gravity="center_vertical|start"
                    android:includeFontPadding="false"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="@dimen/item_text_size_big" />

                <TextView
                    android:id="@+id/exchange_fee_coin_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="COIN2" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/dotted" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="7">

                <TextView
                    android:id="@+id/exchange_sum_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:labelFor="@id/exchange_sum_edit"
                    android:text="@string/exchange_total" />

                <EditText
                    android:id="@+id/exchange_sum_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="-8dp"
                    android:layout_weight="4"
                    android:digits="0123456789.,"
                    android:ellipsize="start"
                    android:gravity="center_vertical|start"
                    android:includeFontPadding="false"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="@dimen/item_text_size_big" />

                <TextView
                    android:id="@+id/exchange_sum_coin_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="COIN2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/exchange_button_market"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_background_orange"
                    android:gravity="center"
                    android:text="@string/exchange_market" />

                <Button
                    android:id="@+id/exchange_button_limit"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_background_orange"
                    android:gravity="center"
                    android:text="@string/exchange_limit" />

                <Button
                    android:id="@+id/exchange_button_stop"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_background_gray"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@string/exchange_stop" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/exchange_order_advanced"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/exchange_stoploss_checkbox"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:enabled="false" />

                <TextView
                    android:id="@+id/exchange_stoploss_text"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/exchange_stoploss_checkbox"
                    android:gravity="start|center"
                    android:labelFor="@id/exchange_stoploss_edit"
                    android:text="STOP LOSS" />

                <EditText
                    android:id="@+id/exchange_stoploss_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="-8dp"
                    android:layout_toEndOf="@id/exchange_stoploss_text"
                    android:layout_toRightOf="@id/exchange_stoploss_checkbox"
                    android:digits="0123456789.,"
                    android:ellipsize="start"
                    android:enabled="false"
                    android:gravity="center_vertical|start"
                    android:includeFontPadding="false"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="@dimen/item_text_size_big" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/exchange_takeprofit_checkbox"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:enabled="false" />

                <TextView
                    android:id="@+id/exchange_takeprofit_text"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/exchange_takeprofit_checkbox"
                    android:gravity="start|center"
                    android:labelFor="@id/exchange_takeprofit_edit"
                    android:text="TAKE PROFIT" />

                <EditText
                    android:id="@+id/exchange_takeprofit_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="-8dp"
                    android:layout_toEndOf="@id/exchange_takeprofit_text"
                    android:layout_toRightOf="@id/exchange_takeprofit_checkbox"
                    android:digits="0123456789.,"
                    android:ellipsize="start"
                    android:enabled="false"
                    android:gravity="center_vertical|start"
                    android:includeFontPadding="false"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="@dimen/item_text_size_big" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <!-- Third frame -->
        <LinearLayout
            android:id="@+id/exchange_order_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="16">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/exchange_orders_button_market"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/orange"
                        android:gravity="center"
                        android:text="@string/exchange_market_orders" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/exchange_orders_button_my"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:text="@string/exchange_my_orders"
                        android:textSize="@dimen/item_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/exchange_order_list_description_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/order_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/exchange_orders_title"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/exchange_order_list_description_resolution"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="6dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/exchange_resolution_1M"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray"
                            android:text="@string/exchange_graph_month"
                            android:textSize="@dimen/item_text_size" />

                        <Button
                            android:id="@+id/exchange_resolution_1D"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray"
                            android:text="@string/exchange_graph_day"
                            android:textSize="@dimen/item_text_size" />

                        <Button
                            android:id="@+id/exchange_resolution_1H"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray"
                            android:text="@string/exchange_graph_hour"
                            android:textSize="@dimen/item_text_size" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/exchange_state_arrow_down_hidden"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/down_arrow"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/exchange_orders_button_graph"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:text="@string/exchange_graph"
                        android:textSize="@dimen/item_text_size" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.mikephil.charting.charts.CandleStickChart
                    android:id="@+id/exchange_chart"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <ListView
                    android:id="@+id/exchange_orders_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
