<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:text="História transakcií"
        android:textSize="@dimen/title_text_size_big" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_wallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_home_gridview"
        android:layout_marginTop="@dimen/margin_home_gridview"
        android:layout_marginEnd="@dimen/margin_home_gridview"
        android:horizontalSpacing="@dimen/margin_home_gridview"
        android:verticalSpacing="@dimen/margin_home_gridview" />

</LinearLayout>